# shopping-cart-dotnet-tutorial

./: .gitignore  README.md  ShoppingCartApp.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CartController.cs  UserController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  BusinessAssemblyMarker.cs
Business/Commands/: AddCartCommand.cs  AddItemToCartCommand.cs  CreateUserCommand.cs  DeleteCartCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RemoveItemFromCartCommand.cs  UpdateItemInCartCommand.cs  UpdateUserCommand.cs
Business/Pagination/: Filter.cs  Ordering.cs  PageInfo.cs  PagedResult.cs
Business/Queries/: GetCartQuery.cs  GetItemsFromCartQuery.cs  GetUserByIdQuery.cs
Business/Services/: CartService.cs  TokenService.cs
Domain/Business/Interfaces/: ICartService.cs  ITokenService.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Infrastructure/Interfaces/: ICartRepository.cs  IUserRepository.cs
Domain/Mapping/: MappingProfile.cs
Domain/Models/: Cart.cs  CartItem.cs  User.cs
Domain/Transfer/: CartDTO.cs  CartItemDTO.cs  LoginDTO.cs  TokenDTO.cs  UserDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20241007195308_InitialCreate.Designer.cs  20241007195308_InitialCreate.cs  20241009154727_InitialCreate.Designer.cs  20241009154727_InitialCreate.cs  20241021185735_CreateUserTable.Designer.cs  20241021185735_CreateUserTable.cs  20241022134421_InsertAdminUser.Designer.cs  20241022134421_InsertAdminUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CartRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/Common/: AuthHelper.cs
Tests/Integration/: CartServiceIntegrationTests.cs
Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  CartControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
Tests/Integration/Service/: CartServiceIntegrationTests.cs
Tests/Unit/Controllers/: CartControllerUnitTests.cs
Tests/Unit/Domain/: CartModelUnitTests.cs
Tests/Unit/Repositories/: CartRepositoryUnitTests.cs
Tests/Unit/Services/: CartServiceTests.cs
